//
// Prefix header for all source files of the 'UICollectionViewExample' target in the 'UICollectionViewExample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <PXAPI/PXAPI.h>

#import "AFAppDelegate.h"

#define AppDelegate ((AFAppDelegate *)[[UIApplication sharedApplication] delegate])

#endif
